{
  "name": "Recipes-API",
  "version": "1.0.0",
  "description": "Node API for Recipes app.",
  "main": "index.js",
  "repository": "https://github.com/joehdodd/recipes-api.git",
  "author": "Joe Dodd",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon lib/index.js --exec babel-node"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  }
}
